<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="Data\debriefingcube-en.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Data\debriefingcube-en.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Include="Data\DebriefingCube.xlsx" />
        <None Include="paket.references" />
        <Compile Include="..\Shared\Cube.fs" Link="Cube.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
      <PackageReference Include="FSharp.Data.TypeProviders" Version="5.0.0.6" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>