<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Data\debriefingcube.en.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Data\DebriefingCube.xlsx" />
        <None Include="paket.references" />
        <Compile Include="..\Shared\DebriefingCube.fs" Link="DebriefingCube.fs" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>