# debriefingcube-safe

./: .gitignore  README.md  RELEASE_NOTES.md  arm-template.json  build.fsx  debriefingcube-safe.sln  deploy.cmd  paket.dependencies  playground.fsx
.github/workflows/: CI.yml  build.yml
src/Client/: Client.fs  Client.fsproj  Version.fs  index.html  style.scss
src/Server/: Data.fs  Server.fs  Server.fsproj
src/Server/Data/: DebriefingCube.xlsx  debriefingcube-en.json  debriefingcube.en.csv  lenses-en.json
src/Server/Properties/: launchSettings.json
src/Shared/: Cube.fs  DebriefingCube.fs  Shared.fs  Uris.fs
src/UnitTests/: Cube.fs  Data.fs  Tests.fs  UnitTests.fsproj
